@import 'compass'
@import 'compass/css3'
@import 'compass/reset'
@import 'http://fonts.googleapis.com/css?family=Magra'

body
  background: url('bg.jpg') left top repeat
  padding-top: 20px
  font-family: "Magra"
  color: #ACACA5
  text-align: center

a
  color: #81B355
  text-decoration: none

.clear
  clear: both

#container
  width: 960px
  margin: 0 auto

.locales
  width: 960px
  margin: 0 auto
  text-align: right
  font-size: 18px
  a
    color: #CBC7CC
    &.selected
      color: #81B355
      font-weight: bold

.logo
  width: 351px
  height: 111px
  margin: 0 auto
  margin-bottom: 40px
  background: url("crowdlabs-logo.png") no-repeat
  h1
    text-indent: -9999em

h1
  font-size: 43px

h2, h3
  font-size: 30px

h3
  margin-top: 20px

h4
  font-size: 24px

h1, h2, h3, h4
  padding: 10px
  span
    color: #84917A
    font-weight: bold
    &.how_much
      color: #DD4D3F
    &.featured
      background: url("featured.png") no-repeat
      display: inline
      padding: 20px 15px 10px 10px
      margin: 0 -10px 0 -10px
      &.pt
        padding-right: 25px
        margin-right: -20px

hr
  border: none
  border-top: 1px #CCCCCC dashed
  margin-top: 20px

p.contact
  color: #84917A
  font-weight: bold
  font-size: 40px
  margin-top: 70px
  a
    font-weight: normal
    color: #DD4D3F
    font-size: 60px21
div.catarse
  margin-left: 260px
  margin-bottom: 5px
  font-size: 15px
  &.pt
    margin-left: 790px
